<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="icon store.png">
        <link rel="stylesheet" href="style.css">
        <title>Login_Form</title>
    </head>
    <Body>

        <div class="Center">
            <img src="tiger.jpg" alt="tigerlogo" style="width: 180px;">
            <h1>Login Form</h1>
            
        <div class="txt_field">
            <input type="text"Required>
            <label>Username</label>
        </div>
        <div class="txt_field">
            <input type="password"Required>
            <label>Password</label>
        </div>
        <div class="pass">Forget Password?</div>
        <div>
            <style>
                .style-login{
                    background-color: rgba(255, 255, 255, 0.753);
                    border-radius: 150px;
                    border-color: rgb(2, 2, 252);
                    padding: 5px;
                    width: 50px;
                    clear: left;
                    border-color: rgb(138, 22, 233);
                    transition: 2s;
                    opacity: 2s;
                                }
                .style-login-hover{
                    transition: 2s;
                    opacity: 2s;
                    background-color: rgb(23, 63, 240);
                }
            </style>
            <input class="style-login" type="submit" value="login">
            <div class="Signup_Link"></div>
            Not a Remember? <a href="#">Signup</a>
        </div>
        
    </body>
</html>